DB_HOST=192.168.0.16
DB_USER=root
DB_PASS=cualquiera
DB_NAME=shop
DB_PORT=3306
PORT=8080
MONGO_DB_URI=mongodb+srv://root:cualquiera@cluster0.6f4bv.mongodb.net/AnthonyStoreProject?retryWrites=true&w=majority
REDIS_PORT=6379
REDIS_HOST=192.168.0.16
CLUSTER_MODE=false